<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illo k es esto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hola k tal estas?????</h1>
        <h1>🎉 yo bien gracias 🎉</h1>
        <p>Hemos resuelto tu declaración de la renta, por favor, haz click aquí:</p>
        <a href="p2.html">
            <img src="descarga.jpg" alt="descarga" class="clickable">
        </a>
    </div>
</body>
</html>
